<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css"> <!-- Link to CSS file -->
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Align items at the start */
        }
        .container img {
            margin-left: 20px; /* Increase the spacing as needed */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="container">
        <p>At Express Holidays, we believe in creating the perfect escape for you. 
        Our handpicked destinations are ideal for those seeking peace and tranquility amidst the holiday hustle and bustle. Whether you’re looking to meditate on a serene beach or unwind at a luxurious resort, we have the perfect spot for you.</p>
        <img src="about-us.png" alt="About Us"> <!-- Add an image -->
    </div>
    <p>Contact Us, visit our <a href="file:///C:/Users/irjayb/OneDrive%20-%20Trane%20Technologies/Documents/Personal/South%20University/Multimedia%20Web%20Development/Anyas%20Websites/index.html">Home</a></p> <!-- Add a link -->
</body>
</html>