<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spririt Rock</title>
    <link rel="stylesheet" href="aboutus.css"> <!-- Link to CSS file -->
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Align items at the start */
        }
        .container img {
            margin-left: 20px; /* Increase the spacing as needed */
        }
    </style>
</head>
<body>
    <h1>Spirit Rock Meditation Center, Califormia, USA</h1>
    <div class="container">
        <img src="spiritrock.png" alt=""> <!-- Add an image -->
	<p>Located in the picturesque Marin County, Spirit Rock Meditation Center is an ideal retreat for those seeking mindfulness and inner peace. The center offers a variety of meditation programs, from day-long sessions to extended residential retreats, all designed to help you find balance and clarity. The natural beauty of the surrounding hills and forests enhances the meditative experience, making it a perfect getaway during the holidays.
The peaceful atmosphere at Spirit Rock allows you to disconnect from the stresses of daily life and focus on your well-being. Guided meditation sessions, mindful walks, and quiet reflection time provide a holistic approach to relaxation. Spending the holidays here means immersing yourself in a supportive community dedicated to mindfulness and personal growth.
</p>
    </div>
    <p>Go <a href="file:///C:/Users/irjayb/OneDrive%20-%20Trane%20Technologies/Documents/Personal/South%20University/Multimedia%20Web%20Development/Anyas%20Websites/index.html">Home</a></p> <!-- Add a link -->
</body>
</html>