body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin: 20px;
}

.logo-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; /* This moves the logo and text to the right */
}

.logo {
    margin-left: auto; /* moves the logo */
    margin-right: 10px; /* Adjust the spacing as needed */
}

.logo-text {
    font-size: 12px; /* Font */
    color: #666; /* Color */
    margin: 0; /* Removes default margin */
}

h1 {
    color: #2E8B57;
}

h4 {
    color: white;
}

p {
    color: white;
}

img {
    width: 50%;
    max-width: 400px;
    height: auto;
}

a {
    color: #1E90FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
